server.port=7777

logging.level.org.hibernate=info

# DDL생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false

#실행되는 SQL문을 보여줄 것인가? 
spring.jpa.show-sql=true

#mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/cardvisor
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cardvisor
spring.datasource.password=cardvisor

#batch size 변경
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# swagger ui 설정
springdoc.swagger-ui.path=/swagger-ui.html





spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true